.serv-list {
    position: relative;
    z-index: 1;
    &__title {
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        color: #000;
    }
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 750px;
        gap: 10px;
        background-color: rgba(19, 2, 250, 0.8);
        padding: 10px;
        color: #fff;
        border-radius: 20px;
        margin: 0 auto;
        font-size: 17px;
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            width: 15px;
            height: 15px;
            margin-right: 10px;
            display: inline-block;
            background-image: url(../icons/crane.svg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

@media (max-width: 768px) {
    .serv-list {
        &__wrapper {
            flex-direction: column;
            width: 70%;
        }
    }
}

@media (max-width: 576px) {
    .serv-list {
        &__title {
            font-size: 30px;
        }
        &__wrapper {
            width: 100%;
        }
    }
}