// .wrapper-background {
//     background: url(https://zhuravlev-krym.ru/upload/iblock/8c8/8c80f76306b49133057deb1aab9b6b95.jpg)no-repeat 50%/cover, rgb(230, 225, 225);
//     background-blend-mode: hard-light;
// }

.header{
    margin-bottom: 20px;
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        margin: 20px 0 30px 0;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    &__slogan {
        text-align: center;
        font-weight: 700;
        font-size: 23px;
    }
    &__block {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    &__contacts {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__time {
        text-align: center;
        margin-top: 50px;
        text-transform: uppercase;
    }
    &__buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
    }  

    &__link {
        color: #000;
        border-bottom: 1px solid #000;
        font-weight: 700;
    }
    &__phone {
        color: #000;
    }
    &__time {
        color: $orange;
    }
}

svg {
    width: 25px;
    height: 25px;
}
.divider {
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: $orange;
}